# ===========================================
# 데이터베이스 설정
# ===========================================
MYSQL_ROOT_PASSWORD=admin1234
MYSQL_DATABASE=mydb
MYSQL_PORT=3306
# DB_URL=jdbc:mysql://localhost:3306/concert?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC # 로컬실행
DB_URL=jdbc:mysql://mysql:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC # 도커
DB_USERNAME=root
DB_PASSWORD=admin1234
DB_DRIVER=com.mysql.cj.jdbc.Driver

# ===========================================
# Redis 설정
# ===========================================
REDIS_HOST=redis # 도커
# REDIS_HOST=localhost #  로컬실행
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TIMEOUT=2000ms

# ===========================================
# RabbitMQ 설정
# ===========================================
RABBITMQ_HOST=rabbitmq # 도커 
# RABBITMQ_HOST=localhost  #로컬실행
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_CONCURRENCY=5
RABBITMQ_MAX_CONCURRENCY=10
RABBITMQ_PREFETCH=1
RABBITMQ_DEFAULT_REQUEUE_REJECTED=false

# ===========================================
# JWT 설정
# ===========================================
JWT_SECRET=eEpJh4ZGzZIXuoTkFXnbidURm9hh44Pay5IKnh1iiYVIIylfHxwNwbHVGkFWGp9YLyUWeFRZEO320wUcX/m3WQ==

# ===========================================
# 서버 설정
# ===========================================
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0
SERVER_SHUTDOWN=graceful
SERVER_ERROR_INCLUDE_MESSAGE=always
SERVER_ERROR_INCLUDE_BINDING_ERRORS=always
SERVER_ERROR_INCLUDE_STACKTRACE=never
SERVER_ERROR_INCLUDE_EXCEPTION=false
SERVER_MVC_THROW_EXCEPTION=true
SERVER_WEB_RESOURCES_ADD_MAPPINGS=false


# ===========================================
# 대기열 설정
# ===========================================
QUEUE_EXCHANGE_WAITING=concert.waiting.exchange
QUEUE_EXCHANGE_PROCESSING=concert.processing.exchange
QUEUE_EXCHANGE_DEAD_LETTER=concert.dead.letter.exchange
QUEUE_WAITING_DEFAULT=concert.waiting.default
QUEUE_PROCESSING_DEFAULT=concert.processing.default
QUEUE_DEAD_LETTER=concert.dead.letter
QUEUE_ROUTING_KEY_PROCESSING=processing
QUEUE_ROUTING_KEY_WAITING=waiting
QUEUE_ROUTING_KEY_DEAD_LETTER=dead.letter
QUEUE_JOIN_START_HOURS=4
QUEUE_ENTRY_INTERVAL_SECONDS=30
QUEUE_GROUP_SIZE=3
QUEUE_MAX_WAIT_TIME_MINUTES=120
QUEUE_HOLD_DURATION_MINUTES=10
QUEUE_MAX_ESTIMATED_WAIT_TIME=120
QUEUE_REDIS_TTL_WAITING_MINUTES=240  # 대기열로 입장할때 WAITING 모드가 되는데, 그때의 TTL
QUEUE_REDIS_TTL_READY_MINUTES=60 #대기열에서 대기가 끝나고 , 예약페이지에서 예약할수 있는 READY 모드일때의 TTL
QUEUE_REDIS_TTL_ENTERED_MINUTES=60  #